*.swp
.ropeproject
__pycache__
*~
tests/tmp/*
mess
readme.html
applyBLorderG.spec
applyBLorder.spec
build/tests/orders/O1-W1-W1-W1-W1-W1.xml
tests/orders/O1-W1-W1-W1-W1-W1.xml
tests/orders/O1-W1-W1-W1-W1.xml
tests/orders/O1-W1-W1-W1.xml
tests/orders/O1-W1-W1.xml
tests/orders/O1-W1.xml
tests/wantedlists/W1+O1-W1-W1-W1-W1=LOG.html
tests/wantedlists/W1+O1-W1-W1-W1-W1.xml
tests/wantedlists/W1+O1-W1-W1-W1.xml
tests/wantedlists/W1+O1-W1-W1.xml
tests/wantedlists/W1+O1-W1-W1-W1=LOG.html
tests/wantedlists/W1+O1-W1-W1=LOG.html
tests/wantedlists/W1+O1-W1.xml
tests/wantedlists/W1+O1-W1=LOG.html
tests/wantedlists/W1+O1.xml
tests/wantedlists/W1+O1=LOG.html
build/
tests/orders/O2-W2.xml
tests/wantedlists/W2+O2.xml
tests/wantedlists/W2+O2=LOG.html
tests/otherdirectory/B=LOG.html
MABLOR.cfg
ABLOR.spec
ABLORcli.spec
MABLOR.spec
MABLORcli.spec
.mypy_cache/
