<?xml version="1.0" encoding="UTF-8"?>
<CATALOG>
   <ITEM>
      <COLOR>0</COLOR>
      <COLORNAME>(Not Applicable)</COLORNAME>
      <COLORRGB></COLORRGB>
      <COLORTYPE>N/A</COLORTYPE>
      <COLORCNTPARTS>4052</COLORCNTPARTS>
      <COLORCNTSETS>11209</COLORCNTSETS>
      <COLORCNTWANTED>49895</COLORCNTWANTED>
      <COLORCNTINV>9608</COLORCNTINV>
      <COLORYEARFROM>1954</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>41</COLOR>
      <COLORNAME>Aqua</COLORNAME>
      <COLORRGB>b5d3d6</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>80</COLORCNTPARTS>
      <COLORCNTSETS>59</COLORCNTSETS>
      <COLORCNTWANTED>784</COLORCNTWANTED>
      <COLORCNTINV>110</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>11</COLOR>
      <COLORNAME>Black</COLORNAME>
      <COLORRGB>212121</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>9343</COLORCNTPARTS>
      <COLORCNTSETS>10568</COLORCNTSETS>
      <COLORCNTWANTED>12733</COLORCNTWANTED>
      <COLORCNTINV>9598</COLORCNTINV>
      <COLORYEARFROM>1957</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>7</COLOR>
      <COLORNAME>Blue</COLORNAME>
      <COLORRGB>0057a6</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>3503</COLORCNTPARTS>
      <COLORCNTSETS>7229</COLORCNTSETS>
      <COLORCNTWANTED>5527</COLORCNTWANTED>
      <COLORCNTINV>3891</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>97</COLOR>
      <COLORNAME>Blue-Violet</COLORNAME>
      <COLORRGB>506cef</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>37</COLORCNTPARTS>
      <COLORCNTSETS>17</COLORCNTSETS>
      <COLORCNTWANTED>483</COLORCNTWANTED>
      <COLORCNTINV>60</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>36</COLOR>
      <COLORNAME>Bright Green</COLORNAME>
      <COLORRGB>10cb31</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>487</COLORCNTPARTS>
      <COLORCNTSETS>1424</COLORCNTSETS>
      <COLORCNTWANTED>1583</COLORCNTWANTED>
      <COLORCNTINV>555</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>105</COLOR>
      <COLORNAME>Bright Light Blue</COLORNAME>
      <COLORRGB>9FC3E9</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>278</COLORCNTPARTS>
      <COLORCNTSETS>377</COLORCNTSETS>
      <COLORCNTWANTED>922</COLORCNTWANTED>
      <COLORCNTINV>298</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>110</COLOR>
      <COLORNAME>Bright Light Orange</COLORNAME>
      <COLORRGB>F7BA30</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>809</COLORCNTPARTS>
      <COLORCNTSETS>1096</COLORCNTSETS>
      <COLORCNTWANTED>1782</COLORCNTWANTED>
      <COLORCNTINV>879</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>103</COLOR>
      <COLORNAME>Bright Light Yellow</COLORNAME>
      <COLORRGB>F3E055</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>252</COLORCNTPARTS>
      <COLORCNTSETS>452</COLORCNTSETS>
      <COLORCNTWANTED>1286</COLORCNTWANTED>
      <COLORCNTINV>320</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>104</COLOR>
      <COLORNAME>Bright Pink</COLORNAME>
      <COLORRGB>FFBBFF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>469</COLORCNTPARTS>
      <COLORCNTSETS>834</COLORCNTSETS>
      <COLORCNTWANTED>983</COLORCNTWANTED>
      <COLORCNTINV>495</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>8</COLOR>
      <COLORNAME>Brown</COLORNAME>
      <COLORRGB>532115</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>566</COLORCNTPARTS>
      <COLORCNTSETS>1082</COLORCNTSETS>
      <COLORCNTWANTED>2414</COLORCNTWANTED>
      <COLORCNTINV>876</COLORCNTINV>
      <COLORYEARFROM>1974</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>227</COLOR>
      <COLORNAME>Clikits Lavender</COLORNAME>
      <COLORRGB>E0AAD9</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>9</COLORCNTPARTS>
      <COLORCNTSETS>12</COLORCNTSETS>
      <COLORCNTWANTED>26</COLORCNTWANTED>
      <COLORCNTINV>8</COLORCNTINV>
      <COLORYEARFROM>2005</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>220</COLOR>
      <COLORNAME>Coral</COLORNAME>
      <COLORRGB>f88379</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>73</COLORCNTPARTS>
      <COLORCNTSETS>72</COLORCNTSETS>
      <COLORCNTWANTED>248</COLORCNTWANTED>
      <COLORCNTINV>76</COLORCNTINV>
      <COLORYEARFROM>2019</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>153</COLOR>
      <COLORNAME>Dark Azure</COLORNAME>
      <COLORRGB>3399FF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>458</COLORCNTPARTS>
      <COLORCNTSETS>549</COLORCNTSETS>
      <COLORCNTWANTED>1156</COLORCNTWANTED>
      <COLORCNTINV>465</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>63</COLOR>
      <COLORNAME>Dark Blue</COLORNAME>
      <COLORRGB>143044</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1680</COLORCNTPARTS>
      <COLORCNTSETS>1583</COLORCNTSETS>
      <COLORCNTWANTED>3094</COLORCNTWANTED>
      <COLORCNTINV>1721</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>109</COLOR>
      <COLORNAME>Dark Blue-Violet</COLORNAME>
      <COLORRGB>2032B0</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>7</COLORCNTPARTS>
      <COLORCNTSETS>5</COLORCNTSETS>
      <COLORCNTWANTED>390</COLORCNTWANTED>
      <COLORCNTINV>17</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>85</COLOR>
      <COLORNAME>Dark Bluish Gray</COLORNAME>
      <COLORRGB>595D60</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>3170</COLORCNTPARTS>
      <COLORCNTSETS>5127</COLORCNTSETS>
      <COLORCNTWANTED>5753</COLORCNTWANTED>
      <COLORCNTINV>3492</COLORCNTINV>
      <COLORYEARFROM>1991</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>120</COLOR>
      <COLORNAME>Dark Brown</COLORNAME>
      <COLORRGB>330000</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>610</COLORCNTPARTS>
      <COLORCNTSETS>1186</COLORCNTSETS>
      <COLORCNTWANTED>2024</COLORCNTWANTED>
      <COLORCNTINV>659</COLORCNTINV>
      <COLORYEARFROM>2008</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>10</COLOR>
      <COLORNAME>Dark Gray</COLORNAME>
      <COLORRGB>6b5a5a</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1038</COLORCNTPARTS>
      <COLORCNTSETS>1693</COLORCNTSETS>
      <COLORCNTWANTED>3177</COLORCNTWANTED>
      <COLORCNTINV>1409</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>80</COLOR>
      <COLORNAME>Dark Green</COLORNAME>
      <COLORRGB>2E5543</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>739</COLORCNTPARTS>
      <COLORCNTSETS>768</COLORCNTSETS>
      <COLORCNTWANTED>2167</COLORCNTWANTED>
      <COLORCNTINV>802</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>225</COLOR>
      <COLORNAME>Dark Nougat</COLORNAME>
      <COLORRGB>E78B3E</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>3</COLORCNTPARTS>
      <COLORCNTSETS>10</COLORCNTSETS>
      <COLORCNTWANTED>56</COLORCNTWANTED>
      <COLORCNTINV>7</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>68</COLOR>
      <COLORNAME>Dark Orange</COLORNAME>
      <COLORRGB>b35408</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>553</COLORCNTPARTS>
      <COLORCNTSETS>1222</COLORCNTSETS>
      <COLORCNTWANTED>1583</COLORCNTWANTED>
      <COLORCNTINV>630</COLORCNTINV>
      <COLORYEARFROM>1979</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>47</COLOR>
      <COLORNAME>Dark Pink</COLORNAME>
      <COLORRGB>C87080</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>585</COLORCNTPARTS>
      <COLORCNTSETS>883</COLORCNTSETS>
      <COLORCNTWANTED>1132</COLORCNTWANTED>
      <COLORCNTINV>635</COLORCNTINV>
      <COLORYEARFROM>1994</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>89</COLOR>
      <COLORNAME>Dark Purple</COLORNAME>
      <COLORRGB>5f2683</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>739</COLORCNTPARTS>
      <COLORCNTSETS>840</COLORCNTSETS>
      <COLORCNTWANTED>1517</COLORCNTWANTED>
      <COLORCNTINV>790</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>59</COLOR>
      <COLORNAME>Dark Red</COLORNAME>
      <COLORRGB>6a0e15</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1332</COLORCNTPARTS>
      <COLORCNTSETS>1397</COLORCNTSETS>
      <COLORCNTWANTED>2796</COLORCNTWANTED>
      <COLORCNTINV>1379</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>69</COLOR>
      <COLORNAME>Dark Tan</COLORNAME>
      <COLORRGB>907450</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>842</COLORCNTPARTS>
      <COLORCNTSETS>1701</COLORCNTSETS>
      <COLORCNTWANTED>2213</COLORCNTWANTED>
      <COLORCNTINV>860</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>39</COLOR>
      <COLORNAME>Dark Turquoise</COLORNAME>
      <COLORRGB>008a80</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>296</COLORCNTPARTS>
      <COLORCNTSETS>293</COLORCNTSETS>
      <COLORCNTWANTED>812</COLORCNTWANTED>
      <COLORCNTINV>365</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>161</COLOR>
      <COLORNAME>Dark Yellow</COLORNAME>
      <COLORRGB>DD982E</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>4</COLORCNTPARTS>
      <COLORCNTSETS>4</COLORCNTSETS>
      <COLORCNTWANTED>390</COLORCNTWANTED>
      <COLORCNTINV>19</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>29</COLOR>
      <COLORNAME>Earth Orange</COLORNAME>
      <COLORRGB>E6881D</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>36</COLORCNTPARTS>
      <COLORCNTSETS>87</COLORCNTSETS>
      <COLORCNTWANTED>408</COLORCNTWANTED>
      <COLORCNTINV>53</COLORCNTINV>
      <COLORYEARFROM>1982</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>106</COLOR>
      <COLORNAME>Fabuland Brown</COLORNAME>
      <COLORRGB>B3694E</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>8</COLORCNTPARTS>
      <COLORCNTSETS>28</COLORCNTSETS>
      <COLORCNTWANTED>539</COLORCNTWANTED>
      <COLORCNTINV>21</COLORCNTINV>
      <COLORYEARFROM>1979</COLORYEARFROM>
      <COLORYEARTO>1997</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>160</COLOR>
      <COLORNAME>Fabuland Orange</COLORNAME>
      <COLORRGB>EF9121</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1</COLORCNTPARTS>
      <COLORCNTSETS>1</COLORCNTSETS>
      <COLORCNTWANTED>230</COLORCNTWANTED>
      <COLORCNTINV>5</COLORCNTINV>
      <COLORYEARFROM>1983</COLORYEARFROM>
      <COLORYEARTO>1983</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>6</COLOR>
      <COLORNAME>Green</COLORNAME>
      <COLORRGB>00642e</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1785</COLORCNTPARTS>
      <COLORCNTSETS>4451</COLORCNTSETS>
      <COLORCNTWANTED>3613</COLORCNTWANTED>
      <COLORCNTINV>2031</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>154</COLOR>
      <COLORNAME>Lavender</COLORNAME>
      <COLORRGB>B18CBF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>203</COLORCNTPARTS>
      <COLORCNTSETS>285</COLORCNTSETS>
      <COLORCNTWANTED>511</COLORCNTWANTED>
      <COLORCNTINV>239</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>152</COLOR>
      <COLORNAME>Light Aqua</COLORNAME>
      <COLORRGB>CCFFFF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>276</COLORCNTPARTS>
      <COLORCNTSETS>277</COLORCNTSETS>
      <COLORCNTWANTED>603</COLORCNTWANTED>
      <COLORCNTINV>284</COLORCNTINV>
      <COLORYEARFROM>2011</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>62</COLOR>
      <COLORNAME>Light Blue</COLORNAME>
      <COLORRGB>B4D2E3</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>42</COLORCNTPARTS>
      <COLORCNTSETS>33</COLORCNTSETS>
      <COLORCNTWANTED>639</COLORCNTWANTED>
      <COLORCNTINV>105</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>86</COLOR>
      <COLORNAME>Light Bluish Gray</COLORNAME>
      <COLORRGB>afb5c7</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>3516</COLORCNTPARTS>
      <COLORCNTSETS>5506</COLORCNTSETS>
      <COLORCNTWANTED>6168</COLORCNTWANTED>
      <COLORCNTINV>3922</COLORCNTINV>
      <COLORYEARFROM>1993</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>9</COLOR>
      <COLORNAME>Light Gray</COLORNAME>
      <COLORRGB>9c9c9c</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1836</COLORCNTPARTS>
      <COLORCNTSETS>3181</COLORCNTSETS>
      <COLORCNTWANTED>4443</COLORCNTWANTED>
      <COLORCNTINV>2347</COLORCNTINV>
      <COLORYEARFROM>1954</COLORYEARFROM>
      <COLORYEARTO>2008</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>38</COLOR>
      <COLORNAME>Light Green</COLORNAME>
      <COLORRGB>a5dbb5</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>69</COLORCNTPARTS>
      <COLORCNTSETS>64</COLORCNTSETS>
      <COLORCNTWANTED>427</COLORCNTWANTED>
      <COLORCNTINV>115</COLORCNTINV>
      <COLORYEARFROM>1992</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>35</COLOR>
      <COLORNAME>Light Lime</COLORNAME>
      <COLORRGB>EbEE8F</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>18</COLORCNTPARTS>
      <COLORCNTSETS>15</COLORCNTSETS>
      <COLORCNTWANTED>207</COLORCNTWANTED>
      <COLORCNTINV>39</COLORCNTINV>
      <COLORYEARFROM>1992</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>90</COLOR>
      <COLORNAME>Light Nougat</COLORNAME>
      <COLORRGB>feccb0</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1303</COLORCNTPARTS>
      <COLORCNTSETS>1242</COLORCNTSETS>
      <COLORCNTWANTED>2228</COLORCNTWANTED>
      <COLORCNTINV>1290</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>32</COLOR>
      <COLORNAME>Light Orange</COLORNAME>
      <COLORRGB>f7ad63</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>16</COLORCNTPARTS>
      <COLORCNTSETS>16</COLORCNTSETS>
      <COLORCNTWANTED>284</COLORCNTWANTED>
      <COLORCNTINV>53</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>56</COLOR>
      <COLORNAME>Light Pink</COLORNAME>
      <COLORRGB>FFE1FF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>6</COLORCNTPARTS>
      <COLORCNTSETS>12</COLORCNTSETS>
      <COLORCNTWANTED>338</COLORCNTWANTED>
      <COLORCNTINV>56</COLORCNTINV>
      <COLORYEARFROM>1994</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>93</COLOR>
      <COLORNAME>Light Purple</COLORNAME>
      <COLORRGB>DA70D6</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>27</COLORCNTPARTS>
      <COLORCNTSETS>15</COLORCNTSETS>
      <COLORCNTWANTED>342</COLORCNTWANTED>
      <COLORCNTINV>59</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>26</COLOR>
      <COLORNAME>Light Salmon</COLORNAME>
      <COLORRGB>FFDEDC</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>49</COLORCNTPARTS>
      <COLORCNTSETS>19</COLORCNTSETS>
      <COLORCNTWANTED>263</COLORCNTWANTED>
      <COLORCNTINV>56</COLORCNTINV>
      <COLORYEARFROM>1997</COLORYEARFROM>
      <COLORYEARTO>1999</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>40</COLOR>
      <COLORNAME>Light Turquoise</COLORNAME>
      <COLORRGB>31B5CA</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>48</COLORCNTPARTS>
      <COLORCNTSETS>39</COLORCNTSETS>
      <COLORCNTWANTED>371</COLORCNTWANTED>
      <COLORCNTINV>74</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>44</COLOR>
      <COLORNAME>Light Violet</COLORNAME>
      <COLORRGB>C9CAE2</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>70</COLORCNTPARTS>
      <COLORCNTSETS>39</COLORCNTSETS>
      <COLORCNTWANTED>228</COLORCNTWANTED>
      <COLORCNTINV>88</COLORCNTINV>
      <COLORYEARFROM>1994</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>33</COLOR>
      <COLORNAME>Light Yellow</COLORNAME>
      <COLORRGB>ffe383</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>96</COLORCNTPARTS>
      <COLORCNTSETS>74</COLORCNTSETS>
      <COLORCNTWANTED>891</COLORCNTWANTED>
      <COLORCNTINV>154</COLORCNTINV>
      <COLORYEARFROM>1994</COLORYEARFROM>
      <COLORYEARTO>2011</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>34</COLOR>
      <COLORNAME>Lime</COLORNAME>
      <COLORRGB>A6CA55</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1365</COLORCNTPARTS>
      <COLORCNTSETS>1885</COLORCNTSETS>
      <COLORCNTWANTED>2106</COLORCNTWANTED>
      <COLORCNTINV>1480</COLORCNTINV>
      <COLORYEARFROM>1982</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>72</COLOR>
      <COLORNAME>Maersk Blue</COLORNAME>
      <COLORRGB>6BADD6</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>84</COLORCNTPARTS>
      <COLORCNTSETS>14</COLORCNTSETS>
      <COLORCNTWANTED>431</COLORCNTWANTED>
      <COLORCNTINV>115</COLORCNTINV>
      <COLORYEARFROM>1974</COLORYEARFROM>
      <COLORYEARTO>2011</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>71</COLOR>
      <COLORNAME>Magenta</COLORNAME>
      <COLORRGB>B52952</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>413</COLORCNTPARTS>
      <COLORCNTSETS>645</COLORCNTSETS>
      <COLORCNTWANTED>1004</COLORCNTWANTED>
      <COLORCNTINV>447</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>156</COLOR>
      <COLORNAME>Medium Azure</COLORNAME>
      <COLORRGB>42C0FB</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>568</COLORCNTPARTS>
      <COLORCNTSETS>899</COLORCNTSETS>
      <COLORCNTWANTED>1119</COLORCNTWANTED>
      <COLORCNTINV>592</COLORCNTINV>
      <COLORYEARFROM>2012</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>42</COLOR>
      <COLORNAME>Medium Blue</COLORNAME>
      <COLORRGB>61afff</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>735</COLORCNTPARTS>
      <COLORCNTSETS>961</COLORCNTSETS>
      <COLORCNTWANTED>1620</COLORCNTWANTED>
      <COLORCNTINV>832</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>91</COLOR>
      <COLORNAME>Medium Brown</COLORNAME>
      <COLORRGB>774125</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>40</COLORCNTPARTS>
      <COLORCNTSETS>28</COLORCNTSETS>
      <COLORCNTWANTED>870</COLORCNTWANTED>
      <COLORCNTINV>78</COLORCNTINV>
      <COLORYEARFROM>2002</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>94</COLOR>
      <COLORNAME>Medium Dark Pink</COLORNAME>
      <COLORRGB>F785B1</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>14</COLORCNTPARTS>
      <COLORCNTSETS>7</COLORCNTSETS>
      <COLORCNTWANTED>186</COLORCNTWANTED>
      <COLORCNTINV>44</COLORCNTINV>
      <COLORYEARFROM>1992</COLORYEARFROM>
      <COLORYEARTO>1996</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>37</COLOR>
      <COLORNAME>Medium Green</COLORNAME>
      <COLORRGB>62F58E</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>121</COLORCNTPARTS>
      <COLORCNTSETS>99</COLORCNTSETS>
      <COLORCNTWANTED>433</COLORCNTWANTED>
      <COLORCNTINV>152</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>157</COLOR>
      <COLORNAME>Medium Lavender</COLORNAME>
      <COLORRGB>885E9E</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>349</COLORCNTPARTS>
      <COLORCNTSETS>431</COLORCNTSETS>
      <COLORCNTWANTED>639</COLORCNTWANTED>
      <COLORCNTINV>364</COLORCNTINV>
      <COLORYEARFROM>2012</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>76</COLOR>
      <COLORNAME>Medium Lime</COLORNAME>
      <COLORRGB>BDC618</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>63</COLORCNTPARTS>
      <COLORCNTSETS>36</COLORCNTSETS>
      <COLORCNTWANTED>265</COLORCNTWANTED>
      <COLORCNTINV>82</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>150</COLOR>
      <COLORNAME>Medium Nougat</COLORNAME>
      <COLORRGB>E3A05B</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>606</COLORCNTPARTS>
      <COLORCNTSETS>926</COLORCNTSETS>
      <COLORCNTWANTED>1342</COLORCNTWANTED>
      <COLORCNTINV>620</COLORCNTINV>
      <COLORYEARFROM>2010</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>31</COLOR>
      <COLORNAME>Medium Orange</COLORNAME>
      <COLORRGB>FFA531</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>138</COLORCNTPARTS>
      <COLORCNTSETS>117</COLORCNTSETS>
      <COLORCNTWANTED>724</COLORCNTWANTED>
      <COLORCNTINV>174</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2012</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>73</COLOR>
      <COLORNAME>Medium Violet</COLORNAME>
      <COLORRGB>9391e4</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>17</COLORCNTPARTS>
      <COLORCNTSETS>22</COLORCNTSETS>
      <COLORCNTWANTED>119</COLORCNTWANTED>
      <COLORCNTINV>24</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>166</COLOR>
      <COLORNAME>Neon Green</COLORNAME>
      <COLORRGB>BCEF66</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>166</COLORCNTWANTED>
      <COLORCNTINV>8</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>165</COLOR>
      <COLORNAME>Neon Orange</COLORNAME>
      <COLORRGB>FA5947</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>187</COLORCNTWANTED>
      <COLORCNTINV>4</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>28</COLOR>
      <COLORNAME>Nougat</COLORNAME>
      <COLORRGB>FFAF7D</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>138</COLORCNTPARTS>
      <COLORCNTSETS>176</COLORCNTSETS>
      <COLORCNTWANTED>874</COLORCNTWANTED>
      <COLORCNTINV>176</COLORCNTINV>
      <COLORYEARFROM>1979</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>155</COLOR>
      <COLORNAME>Olive Green</COLORNAME>
      <COLORRGB>7C9051</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>442</COLORCNTPARTS>
      <COLORCNTSETS>321</COLORCNTSETS>
      <COLORCNTWANTED>1411</COLORCNTWANTED>
      <COLORCNTINV>470</COLORCNTINV>
      <COLORYEARFROM>2012</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>4</COLOR>
      <COLORNAME>Orange</COLORNAME>
      <COLORRGB>FF7E14</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1594</COLORCNTPARTS>
      <COLORCNTSETS>2638</COLORCNTSETS>
      <COLORCNTWANTED>2988</COLORCNTWANTED>
      <COLORCNTINV>1755</COLORCNTINV>
      <COLORYEARFROM>1993</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>23</COLOR>
      <COLORNAME>Pink</COLORNAME>
      <COLORRGB>FFC0CB</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>120</COLORCNTPARTS>
      <COLORCNTSETS>78</COLORCNTSETS>
      <COLORCNTWANTED>671</COLORCNTWANTED>
      <COLORCNTINV>211</COLORCNTINV>
      <COLORYEARFROM>1991</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>24</COLOR>
      <COLORNAME>Purple</COLORNAME>
      <COLORRGB>a5499c</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>144</COLORCNTPARTS>
      <COLORCNTSETS>134</COLORCNTSETS>
      <COLORCNTWANTED>917</COLORCNTWANTED>
      <COLORCNTINV>275</COLORCNTINV>
      <COLORYEARFROM>1996</COLORYEARFROM>
      <COLORYEARTO>2008</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>5</COLOR>
      <COLORNAME>Red</COLORNAME>
      <COLORRGB>b30006</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>6435</COLORCNTPARTS>
      <COLORCNTSETS>9069</COLORCNTSETS>
      <COLORCNTWANTED>9404</COLORCNTWANTED>
      <COLORCNTINV>6853</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>88</COLOR>
      <COLORNAME>Reddish Brown</COLORNAME>
      <COLORRGB>89351d</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1588</COLORCNTPARTS>
      <COLORCNTSETS>3202</COLORCNTSETS>
      <COLORCNTWANTED>3127</COLORCNTWANTED>
      <COLORCNTINV>1787</COLORCNTINV>
      <COLORYEARFROM>1961</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>27</COLOR>
      <COLORNAME>Rust</COLORNAME>
      <COLORRGB>b52c20</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>9</COLORCNTPARTS>
      <COLORCNTSETS>13</COLORCNTSETS>
      <COLORCNTWANTED>758</COLORCNTWANTED>
      <COLORCNTINV>32</COLORCNTINV>
      <COLORYEARFROM>1989</COLORYEARFROM>
      <COLORYEARTO>2001</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>25</COLOR>
      <COLORNAME>Salmon</COLORNAME>
      <COLORRGB>f45c40</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>88</COLORCNTPARTS>
      <COLORCNTSETS>31</COLORCNTSETS>
      <COLORCNTWANTED>256</COLORCNTWANTED>
      <COLORCNTINV>92</COLORCNTINV>
      <COLORYEARFROM>1997</COLORYEARFROM>
      <COLORYEARTO>2003</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>55</COLOR>
      <COLORNAME>Sand Blue</COLORNAME>
      <COLORRGB>5a7184</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>533</COLORCNTPARTS>
      <COLORCNTSETS>441</COLORCNTSETS>
      <COLORCNTWANTED>1408</COLORCNTWANTED>
      <COLORCNTINV>573</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>48</COLOR>
      <COLORNAME>Sand Green</COLORNAME>
      <COLORRGB>76a290</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>502</COLORCNTPARTS>
      <COLORCNTSETS>443</COLORCNTSETS>
      <COLORCNTWANTED>1345</COLORCNTWANTED>
      <COLORCNTINV>551</COLORCNTINV>
      <COLORYEARFROM>1964</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>54</COLOR>
      <COLORNAME>Sand Purple</COLORNAME>
      <COLORRGB>B57DA5</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>20</COLORCNTPARTS>
      <COLORCNTSETS>5</COLORCNTSETS>
      <COLORCNTWANTED>262</COLORCNTWANTED>
      <COLORCNTINV>23</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2002</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>58</COLOR>
      <COLORNAME>Sand Red</COLORNAME>
      <COLORRGB>8c6b6b</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>39</COLORCNTPARTS>
      <COLORCNTSETS>18</COLORCNTSETS>
      <COLORCNTWANTED>316</COLORCNTWANTED>
      <COLORCNTINV>47</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>87</COLOR>
      <COLORNAME>Sky Blue</COLORNAME>
      <COLORRGB>7DBFDD</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>29</COLORCNTPARTS>
      <COLORCNTSETS>24</COLORCNTSETS>
      <COLORCNTWANTED>323</COLORCNTWANTED>
      <COLORCNTINV>44</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>2</COLOR>
      <COLORNAME>Tan</COLORNAME>
      <COLORRGB>dec69c</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1809</COLORCNTPARTS>
      <COLORCNTSETS>3611</COLORCNTSETS>
      <COLORCNTWANTED>3770</COLORCNTWANTED>
      <COLORCNTINV>2005</COLORCNTINV>
      <COLORYEARFROM>1958</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>99</COLOR>
      <COLORNAME>Very Light Bluish Gray</COLORNAME>
      <COLORRGB>e4e8e8</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>50</COLORCNTPARTS>
      <COLORCNTSETS>46</COLORCNTSETS>
      <COLORCNTWANTED>1511</COLORCNTWANTED>
      <COLORCNTINV>78</COLORCNTINV>
      <COLORYEARFROM>2004</COLORYEARFROM>
      <COLORYEARTO>2013</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>49</COLOR>
      <COLORNAME>Very Light Gray</COLORNAME>
      <COLORRGB>E8E8E8</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>22</COLORCNTPARTS>
      <COLORCNTSETS>24</COLORCNTSETS>
      <COLORCNTWANTED>896</COLORCNTWANTED>
      <COLORCNTINV>58</COLORCNTINV>
      <COLORYEARFROM>1997</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>96</COLOR>
      <COLORNAME>Very Light Orange</COLORNAME>
      <COLORRGB>E6C05D</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>1</COLORCNTPARTS>
      <COLORCNTSETS>2</COLORCNTSETS>
      <COLORCNTWANTED>217</COLORCNTWANTED>
      <COLORCNTINV>14</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2000</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>43</COLOR>
      <COLORNAME>Violet</COLORNAME>
      <COLORRGB>3448a4</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>78</COLORCNTPARTS>
      <COLORCNTSETS>44</COLORCNTSETS>
      <COLORCNTWANTED>332</COLORCNTWANTED>
      <COLORCNTINV>92</COLORCNTINV>
      <COLORYEARFROM>1992</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>1</COLOR>
      <COLORNAME>White</COLORNAME>
      <COLORRGB>FFFFFF</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>11565</COLORCNTPARTS>
      <COLORCNTSETS>8985</COLORCNTSETS>
      <COLORCNTWANTED>15559</COLORCNTWANTED>
      <COLORCNTINV>11505</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>3</COLOR>
      <COLORNAME>Yellow</COLORNAME>
      <COLORRGB>f7d117</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>5799</COLORCNTPARTS>
      <COLORCNTSETS>8912</COLORCNTSETS>
      <COLORCNTWANTED>8568</COLORCNTWANTED>
      <COLORCNTINV>6579</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>158</COLOR>
      <COLORNAME>Yellowish Green</COLORNAME>
      <COLORRGB>DFEEA5</COLORRGB>
      <COLORTYPE>Solid</COLORTYPE>
      <COLORCNTPARTS>137</COLORCNTPARTS>
      <COLORCNTSETS>159</COLORCNTSETS>
      <COLORCNTWANTED>396</COLORCNTWANTED>
      <COLORCNTINV>147</COLORCNTINV>
      <COLORYEARFROM>2012</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>113</COLOR>
      <COLORNAME>Trans-Aqua</COLORNAME>
      <COLORRGB>B7C8BF</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>36</COLORCNTPARTS>
      <COLORCNTSETS>37</COLORCNTSETS>
      <COLORCNTWANTED>274</COLORCNTWANTED>
      <COLORCNTINV>47</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>13</COLOR>
      <COLORNAME>Trans-Black</COLORNAME>
      <COLORRGB>939484</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>395</COLORCNTPARTS>
      <COLORCNTSETS>1520</COLORCNTSETS>
      <COLORCNTWANTED>970</COLORCNTWANTED>
      <COLORCNTINV>441</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>108</COLOR>
      <COLORNAME>Trans-Bright Green</COLORNAME>
      <COLORRGB>10Cb31</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>136</COLORCNTPARTS>
      <COLORCNTSETS>374</COLORCNTSETS>
      <COLORCNTWANTED>420</COLORCNTWANTED>
      <COLORCNTINV>172</COLORCNTINV>
      <COLORYEARFROM>2006</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>12</COLOR>
      <COLORNAME>Trans-Clear</COLORNAME>
      <COLORRGB>EEEEEE</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>813</COLORCNTPARTS>
      <COLORCNTSETS>4255</COLORCNTSETS>
      <COLORCNTWANTED>2120</COLORCNTWANTED>
      <COLORCNTINV>1029</COLORCNTINV>
      <COLORYEARFROM>1950</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>14</COLOR>
      <COLORNAME>Trans-Dark Blue</COLORNAME>
      <COLORRGB>00296B</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>249</COLORCNTPARTS>
      <COLORCNTSETS>1500</COLORCNTSETS>
      <COLORCNTWANTED>899</COLORCNTWANTED>
      <COLORCNTINV>301</COLORCNTINV>
      <COLORYEARFROM>1978</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>50</COLOR>
      <COLORNAME>Trans-Dark Pink</COLORNAME>
      <COLORRGB>CE1d9b</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>193</COLORCNTPARTS>
      <COLORCNTSETS>554</COLORCNTSETS>
      <COLORCNTWANTED>389</COLORCNTWANTED>
      <COLORCNTINV>213</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>20</COLOR>
      <COLORNAME>Trans-Green</COLORNAME>
      <COLORRGB>217625</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>134</COLORCNTPARTS>
      <COLORCNTSETS>1325</COLORCNTSETS>
      <COLORCNTWANTED>530</COLORCNTWANTED>
      <COLORCNTINV>183</COLORCNTINV>
      <COLORYEARFROM>1969</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>15</COLOR>
      <COLORNAME>Trans-Light Blue</COLORNAME>
      <COLORRGB>68BCC5</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>626</COLORCNTPARTS>
      <COLORCNTSETS>2322</COLORCNTSETS>
      <COLORCNTWANTED>1362</COLORCNTWANTED>
      <COLORCNTINV>767</COLORCNTINV>
      <COLORYEARFROM>1985</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>226</COLOR>
      <COLORNAME>Trans-Light Bright Green</COLORNAME>
      <COLORRGB>34EF55</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>26</COLORCNTPARTS>
      <COLORCNTSETS>18</COLORCNTSETS>
      <COLORCNTWANTED>64</COLORCNTWANTED>
      <COLORCNTINV>30</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>221</COLOR>
      <COLORNAME>Trans-Light Green</COLORNAME>
      <COLORRGB>94E5AB</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>9</COLORCNTPARTS>
      <COLORCNTSETS>3</COLORCNTSETS>
      <COLORCNTWANTED>61</COLORCNTWANTED>
      <COLORCNTINV>15</COLORCNTINV>
      <COLORYEARFROM>2005</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>164</COLOR>
      <COLORNAME>Trans-Light Orange</COLORNAME>
      <COLORRGB>E99A3A</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>36</COLORCNTPARTS>
      <COLORCNTSETS>22</COLORCNTSETS>
      <COLORCNTWANTED>232</COLORCNTWANTED>
      <COLORCNTINV>64</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>114</COLOR>
      <COLORNAME>Trans-Light Purple</COLORNAME>
      <COLORRGB>B97AB1</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>17</COLORCNTPARTS>
      <COLORCNTSETS>17</COLORCNTSETS>
      <COLORCNTWANTED>143</COLORCNTWANTED>
      <COLORCNTINV>26</COLORCNTINV>
      <COLORYEARFROM>2005</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>74</COLOR>
      <COLORNAME>Trans-Medium Blue</COLORNAME>
      <COLORRGB>7384A5</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>100</COLORCNTPARTS>
      <COLORCNTSETS>202</COLORCNTSETS>
      <COLORCNTWANTED>549</COLORCNTWANTED>
      <COLORCNTINV>139</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2018</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>16</COLOR>
      <COLORNAME>Trans-Neon Green</COLORNAME>
      <COLORRGB>C0F500</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>218</COLORCNTPARTS>
      <COLORCNTSETS>1057</COLORCNTSETS>
      <COLORCNTWANTED>571</COLORCNTWANTED>
      <COLORCNTINV>271</COLORCNTINV>
      <COLORYEARFROM>1990</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>18</COLOR>
      <COLORNAME>Trans-Neon Orange</COLORNAME>
      <COLORRGB>FF4231</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>207</COLORCNTPARTS>
      <COLORCNTSETS>1006</COLORCNTSETS>
      <COLORCNTWANTED>571</COLORCNTWANTED>
      <COLORCNTINV>298</COLORCNTINV>
      <COLORYEARFROM>1993</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>121</COLOR>
      <COLORNAME>Trans-Neon Yellow</COLORNAME>
      <COLORRGB>FFD700</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>26</COLORCNTPARTS>
      <COLORCNTSETS>33</COLORCNTSETS>
      <COLORCNTWANTED>262</COLORCNTWANTED>
      <COLORCNTINV>71</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>98</COLOR>
      <COLORNAME>Trans-Orange</COLORNAME>
      <COLORRGB>D04010</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>175</COLORCNTPARTS>
      <COLORCNTSETS>1524</COLORCNTSETS>
      <COLORCNTWANTED>518</COLORCNTWANTED>
      <COLORCNTINV>238</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>107</COLOR>
      <COLORNAME>Trans-Pink</COLORNAME>
      <COLORRGB>FF8298</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>60</COLORCNTPARTS>
      <COLORCNTSETS>43</COLORCNTSETS>
      <COLORCNTWANTED>175</COLORCNTWANTED>
      <COLORCNTINV>75</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>51</COLOR>
      <COLORNAME>Trans-Purple</COLORNAME>
      <COLORRGB>8320B7</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>144</COLORCNTPARTS>
      <COLORCNTSETS>314</COLORCNTSETS>
      <COLORCNTWANTED>403</COLORCNTWANTED>
      <COLORCNTINV>171</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>17</COLOR>
      <COLORNAME>Trans-Red</COLORNAME>
      <COLORRGB>9C0010</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>195</COLORCNTPARTS>
      <COLORCNTSETS>3271</COLORCNTSETS>
      <COLORCNTWANTED>755</COLORCNTWANTED>
      <COLORCNTINV>262</COLORCNTINV>
      <COLORYEARFROM>1969</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>19</COLOR>
      <COLORNAME>Trans-Yellow</COLORNAME>
      <COLORRGB>EBF72D</COLORRGB>
      <COLORTYPE>Transparent</COLORTYPE>
      <COLORCNTPARTS>194</COLORCNTPARTS>
      <COLORCNTSETS>2169</COLORCNTSETS>
      <COLORCNTWANTED>626</COLORCNTWANTED>
      <COLORCNTINV>251</COLORCNTINV>
      <COLORYEARFROM>1969</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>57</COLOR>
      <COLORNAME>Chrome Antique Brass</COLORNAME>
      <COLORRGB>645a4c</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>3</COLORCNTPARTS>
      <COLORCNTSETS>15</COLORCNTSETS>
      <COLORCNTWANTED>176</COLORCNTWANTED>
      <COLORCNTINV>4</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2005</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>122</COLOR>
      <COLORNAME>Chrome Black</COLORNAME>
      <COLORRGB>544E4F</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>11</COLORCNTPARTS>
      <COLORCNTSETS>1</COLORCNTSETS>
      <COLORCNTWANTED>791</COLORCNTWANTED>
      <COLORCNTINV>10</COLORCNTINV>
      <COLORYEARFROM>2009</COLORYEARFROM>
      <COLORYEARTO>2009</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>52</COLOR>
      <COLORNAME>Chrome Blue</COLORNAME>
      <COLORRGB>5C66A4</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>5</COLORCNTPARTS>
      <COLORCNTSETS>14</COLORCNTSETS>
      <COLORCNTWANTED>216</COLORCNTWANTED>
      <COLORCNTINV>16</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>21</COLOR>
      <COLORNAME>Chrome Gold</COLORNAME>
      <COLORRGB>f1f2e1</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>52</COLORCNTPARTS>
      <COLORCNTSETS>263</COLORCNTSETS>
      <COLORCNTWANTED>1168</COLORCNTWANTED>
      <COLORCNTINV>60</COLORCNTINV>
      <COLORYEARFROM>1989</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>64</COLOR>
      <COLORNAME>Chrome Green</COLORNAME>
      <COLORRGB>3CB371</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>1</COLORCNTPARTS>
      <COLORCNTSETS>2</COLORCNTSETS>
      <COLORCNTWANTED>194</COLORCNTWANTED>
      <COLORCNTINV>5</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>1999</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>82</COLOR>
      <COLORNAME>Chrome Pink</COLORNAME>
      <COLORRGB>aa4d8e</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>3</COLORCNTPARTS>
      <COLORCNTSETS>12</COLORCNTSETS>
      <COLORCNTWANTED>92</COLORCNTWANTED>
      <COLORCNTINV>9</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>22</COLOR>
      <COLORNAME>Chrome Silver</COLORNAME>
      <COLORRGB>DCDCDC</COLORRGB>
      <COLORTYPE>Chrome</COLORTYPE>
      <COLORCNTPARTS>106</COLORCNTPARTS>
      <COLORCNTSETS>558</COLORCNTSETS>
      <COLORCNTWANTED>1731</COLORCNTWANTED>
      <COLORCNTINV>171</COLORCNTINV>
      <COLORYEARFROM>1966</COLORYEARFROM>
      <COLORYEARTO>2018</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>84</COLOR>
      <COLORNAME>Copper</COLORNAME>
      <COLORRGB>C66921</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>58</COLORCNTPARTS>
      <COLORCNTSETS>74</COLORCNTSETS>
      <COLORCNTWANTED>776</COLORCNTWANTED>
      <COLORCNTINV>85</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>81</COLOR>
      <COLORNAME>Flat Dark Gold</COLORNAME>
      <COLORRGB>AD7118</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>39</COLORCNTPARTS>
      <COLORCNTSETS>41</COLORCNTSETS>
      <COLORCNTWANTED>531</COLORCNTWANTED>
      <COLORCNTINV>101</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2007</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>95</COLOR>
      <COLORNAME>Flat Silver</COLORNAME>
      <COLORRGB>8D949C</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>849</COLORCNTPARTS>
      <COLORCNTSETS>2270</COLORCNTSETS>
      <COLORCNTWANTED>2115</COLORCNTWANTED>
      <COLORCNTINV>939</COLORCNTINV>
      <COLORYEARFROM>1998</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>78</COLOR>
      <COLORNAME>Metal Blue</COLORNAME>
      <COLORRGB>5686AE</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>41</COLORCNTPARTS>
      <COLORCNTSETS>21</COLORCNTSETS>
      <COLORCNTWANTED>278</COLORCNTWANTED>
      <COLORCNTINV>54</COLORCNTINV>
      <COLORYEARFROM>2002</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>77</COLOR>
      <COLORNAME>Pearl Dark Gray</COLORNAME>
      <COLORRGB>666660</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>543</COLORCNTPARTS>
      <COLORCNTSETS>850</COLORCNTSETS>
      <COLORCNTWANTED>2032</COLORCNTWANTED>
      <COLORCNTINV>607</COLORCNTINV>
      <COLORYEARFROM>2002</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>115</COLOR>
      <COLORNAME>Pearl Gold</COLORNAME>
      <COLORRGB>e79500</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>769</COLORCNTPARTS>
      <COLORCNTSETS>1628</COLORCNTSETS>
      <COLORCNTWANTED>1972</COLORCNTWANTED>
      <COLORCNTINV>849</COLORCNTINV>
      <COLORYEARFROM>2002</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>61</COLOR>
      <COLORNAME>Pearl Light Gold</COLORNAME>
      <COLORRGB>E7AE5A</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>16</COLORCNTPARTS>
      <COLORCNTSETS>9</COLORCNTSETS>
      <COLORCNTWANTED>260</COLORCNTWANTED>
      <COLORCNTINV>54</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>66</COLOR>
      <COLORNAME>Pearl Light Gray</COLORNAME>
      <COLORRGB>ACB7C0</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>419</COLORCNTPARTS>
      <COLORCNTSETS>618</COLORCNTSETS>
      <COLORCNTWANTED>1401</COLORCNTWANTED>
      <COLORCNTINV>595</COLORCNTINV>
      <COLORYEARFROM>1993</COLORYEARFROM>
      <COLORYEARTO>2013</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>119</COLOR>
      <COLORNAME>Pearl Very Light Gray</COLORNAME>
      <COLORRGB>D4D2CD</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>14</COLORCNTPARTS>
      <COLORCNTSETS>10</COLORCNTSETS>
      <COLORCNTWANTED>433</COLORCNTWANTED>
      <COLORCNTINV>46</COLORCNTINV>
      <COLORYEARFROM>2002</COLORYEARFROM>
      <COLORYEARTO>2004</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>83</COLOR>
      <COLORNAME>Pearl White</COLORNAME>
      <COLORRGB>FFFFFF</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>4</COLORCNTPARTS>
      <COLORCNTSETS>8</COLORCNTSETS>
      <COLORCNTWANTED>324</COLORCNTWANTED>
      <COLORCNTINV>17</COLORCNTINV>
      <COLORYEARFROM>2003</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>224</COLOR>
      <COLORNAME>Satin Trans-Dark Pink</COLORNAME>
      <COLORRGB>CE1d9b</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>3</COLORCNTPARTS>
      <COLORCNTSETS>7</COLORCNTSETS>
      <COLORCNTWANTED>17</COLORCNTWANTED>
      <COLORCNTINV>3</COLORCNTINV>
      <COLORYEARFROM>2020</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>223</COLOR>
      <COLORNAME>Satin Trans-Light Blue</COLORNAME>
      <COLORRGB>68BCC5</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>2</COLORCNTPARTS>
      <COLORCNTSETS>2</COLORCNTSETS>
      <COLORCNTWANTED>17</COLORCNTWANTED>
      <COLORCNTINV>3</COLORCNTINV>
      <COLORYEARFROM>2020</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>228</COLOR>
      <COLORNAME>Satin White</COLORNAME>
      <COLORRGB>FFFFFF</COLORRGB>
      <COLORTYPE>Pearl</COLORTYPE>
      <COLORCNTPARTS>2</COLORCNTPARTS>
      <COLORCNTSETS>2</COLORCNTSETS>
      <COLORCNTWANTED>50</COLORCNTWANTED>
      <COLORCNTINV>3</COLORCNTINV>
      <COLORYEARFROM>2020</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>65</COLOR>
      <COLORNAME>Metallic Gold</COLORNAME>
      <COLORRGB>B8860B</COLORRGB>
      <COLORTYPE>Metallic</COLORTYPE>
      <COLORCNTPARTS>76</COLORCNTPARTS>
      <COLORCNTSETS>206</COLORCNTSETS>
      <COLORCNTWANTED>948</COLORCNTWANTED>
      <COLORCNTINV>152</COLORCNTINV>
      <COLORYEARFROM>1997</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>70</COLOR>
      <COLORNAME>Metallic Green</COLORNAME>
      <COLORRGB>bdb573</COLORRGB>
      <COLORTYPE>Metallic</COLORTYPE>
      <COLORCNTPARTS>26</COLORCNTPARTS>
      <COLORCNTSETS>7</COLORCNTSETS>
      <COLORCNTWANTED>259</COLORCNTWANTED>
      <COLORCNTINV>37</COLORCNTINV>
      <COLORYEARFROM>2001</COLORYEARFROM>
      <COLORYEARTO>2018</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>67</COLOR>
      <COLORNAME>Metallic Silver</COLORNAME>
      <COLORRGB>C0C0C0</COLORRGB>
      <COLORTYPE>Metallic</COLORTYPE>
      <COLORCNTPARTS>177</COLORCNTPARTS>
      <COLORCNTSETS>589</COLORCNTSETS>
      <COLORCNTWANTED>1613</COLORCNTWANTED>
      <COLORCNTINV>250</COLORCNTINV>
      <COLORYEARFROM>1957</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>46</COLOR>
      <COLORNAME>Glow In Dark Opaque</COLORNAME>
      <COLORRGB>d4d5c9</COLORRGB>
      <COLORTYPE>Milky</COLORTYPE>
      <COLORCNTPARTS>41</COLORCNTPARTS>
      <COLORCNTSETS>87</COLORCNTSETS>
      <COLORCNTWANTED>466</COLORCNTWANTED>
      <COLORCNTINV>105</COLORCNTINV>
      <COLORYEARFROM>1990</COLORYEARFROM>
      <COLORYEARTO>2011</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>118</COLOR>
      <COLORNAME>Glow In Dark Trans</COLORNAME>
      <COLORRGB>bdc6ad</COLORRGB>
      <COLORTYPE>Milky</COLORTYPE>
      <COLORCNTPARTS>16</COLORCNTPARTS>
      <COLORCNTSETS>22</COLORCNTSETS>
      <COLORCNTWANTED>211</COLORCNTWANTED>
      <COLORCNTINV>20</COLORCNTINV>
      <COLORYEARFROM>2005</COLORYEARFROM>
      <COLORYEARTO>2011</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>159</COLOR>
      <COLORNAME>Glow In Dark White</COLORNAME>
      <COLORRGB>d9d9d9</COLORRGB>
      <COLORTYPE>Milky</COLORTYPE>
      <COLORCNTPARTS>29</COLORCNTPARTS>
      <COLORCNTSETS>49</COLORCNTSETS>
      <COLORCNTWANTED>677</COLORCNTWANTED>
      <COLORCNTINV>46</COLORCNTINV>
      <COLORYEARFROM>2012</COLORYEARFROM>
      <COLORYEARTO>2018</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>60</COLOR>
      <COLORNAME>Milky White</COLORNAME>
      <COLORRGB>d4d3dd</COLORRGB>
      <COLORTYPE>Milky</COLORTYPE>
      <COLORCNTPARTS>26</COLORCNTPARTS>
      <COLORCNTSETS>139</COLORCNTSETS>
      <COLORCNTWANTED>393</COLORCNTWANTED>
      <COLORCNTINV>63</COLORCNTINV>
      <COLORYEARFROM>1963</COLORYEARFROM>
      <COLORYEARTO>2008</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>101</COLOR>
      <COLORNAME>Glitter Trans-Clear</COLORNAME>
      <COLORRGB>b2adaa</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>16</COLORCNTPARTS>
      <COLORCNTSETS>23</COLORCNTSETS>
      <COLORCNTWANTED>87</COLORCNTWANTED>
      <COLORCNTINV>18</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>100</COLOR>
      <COLORNAME>Glitter Trans-Dark Pink</COLORNAME>
      <COLORRGB>CE1d9b</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>12</COLORCNTPARTS>
      <COLORCNTSETS>33</COLORCNTSETS>
      <COLORCNTWANTED>89</COLORCNTWANTED>
      <COLORCNTINV>15</COLORCNTINV>
      <COLORYEARFROM>1999</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>162</COLOR>
      <COLORNAME>Glitter Trans-Light Blue</COLORNAME>
      <COLORRGB>68BCC5</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>14</COLORCNTPARTS>
      <COLORCNTSETS>21</COLORCNTSETS>
      <COLORCNTWANTED>92</COLORCNTWANTED>
      <COLORCNTINV>17</COLORCNTINV>
      <COLORYEARFROM>2015</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>163</COLOR>
      <COLORNAME>Glitter Trans-Neon Green</COLORNAME>
      <COLORRGB>C0F500</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>1</COLORCNTPARTS>
      <COLORCNTSETS>8</COLORCNTSETS>
      <COLORCNTWANTED>59</COLORCNTWANTED>
      <COLORCNTINV>4</COLORCNTINV>
      <COLORYEARFROM>2015</COLORYEARFROM>
      <COLORYEARTO>2018</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>222</COLOR>
      <COLORNAME>Glitter Trans-Orange</COLORNAME>
      <COLORRGB>D04010</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>1</COLORCNTPARTS>
      <COLORCNTSETS>1</COLORCNTSETS>
      <COLORCNTWANTED>14</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM>2020</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>102</COLOR>
      <COLORNAME>Glitter Trans-Purple</COLORNAME>
      <COLORRGB>3A2B82</COLORRGB>
      <COLORTYPE>Glitter</COLORTYPE>
      <COLORCNTPARTS>10</COLORCNTPARTS>
      <COLORCNTSETS>41</COLORCNTSETS>
      <COLORCNTWANTED>100</COLORCNTWANTED>
      <COLORCNTINV>12</COLORCNTINV>
      <COLORYEARFROM>2000</COLORYEARFROM>
      <COLORYEARTO>2020</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>116</COLOR>
      <COLORNAME>Speckle Black-Copper</COLORNAME>
      <COLORRGB>5F4E47</COLORRGB>
      <COLORTYPE>Speckle</COLORTYPE>
      <COLORCNTPARTS>5</COLORCNTPARTS>
      <COLORCNTSETS>3</COLORCNTSETS>
      <COLORCNTWANTED>95</COLORCNTWANTED>
      <COLORCNTINV>8</COLORCNTINV>
      <COLORYEARFROM>2006</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>151</COLOR>
      <COLORNAME>Speckle Black-Gold</COLORNAME>
      <COLORRGB>AB9421</COLORRGB>
      <COLORTYPE>Speckle</COLORTYPE>
      <COLORCNTPARTS>2</COLORCNTPARTS>
      <COLORCNTSETS>4</COLORCNTSETS>
      <COLORCNTWANTED>138</COLORCNTWANTED>
      <COLORCNTINV>5</COLORCNTINV>
      <COLORYEARFROM>2010</COLORYEARFROM>
      <COLORYEARTO>2011</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>111</COLOR>
      <COLORNAME>Speckle Black-Silver</COLORNAME>
      <COLORRGB>7C7E7C</COLORRGB>
      <COLORTYPE>Speckle</COLORTYPE>
      <COLORCNTPARTS>15</COLORCNTPARTS>
      <COLORCNTSETS>46</COLORCNTSETS>
      <COLORCNTWANTED>118</COLORCNTWANTED>
      <COLORCNTINV>20</COLORCNTINV>
      <COLORYEARFROM>2005</COLORYEARFROM>
      <COLORYEARTO>2013</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>117</COLOR>
      <COLORNAME>Speckle DBGray-Silver</COLORNAME>
      <COLORRGB>4A6363</COLORRGB>
      <COLORTYPE>Speckle</COLORTYPE>
      <COLORCNTPARTS>5</COLORCNTPARTS>
      <COLORCNTSETS>7</COLORCNTSETS>
      <COLORCNTWANTED>101</COLORCNTWANTED>
      <COLORCNTINV>8</COLORCNTINV>
      <COLORYEARFROM>2006</COLORYEARFROM>
      <COLORYEARTO>2006</COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>142</COLOR>
      <COLORNAME>Mx Aqua Green</COLORNAME>
      <COLORRGB>27867E</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>10</COLORCNTWANTED>
      <COLORCNTINV>10</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>128</COLOR>
      <COLORNAME>Mx Black</COLORNAME>
      <COLORRGB>000000</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>63</COLORCNTWANTED>
      <COLORCNTINV>219</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>132</COLOR>
      <COLORNAME>Mx Brown</COLORNAME>
      <COLORRGB>907450</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>27</COLORCNTWANTED>
      <COLORCNTINV>34</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>133</COLOR>
      <COLORNAME>Mx Buff</COLORNAME>
      <COLORRGB>DEC69C</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>34</COLORCNTWANTED>
      <COLORCNTINV>39</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>126</COLOR>
      <COLORNAME>Mx Charcoal Gray</COLORNAME>
      <COLORRGB>595D60</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>13</COLORCNTWANTED>
      <COLORCNTINV>10</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>149</COLOR>
      <COLORNAME>Mx Clear</COLORNAME>
      <COLORRGB>FFFFFF</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>52</COLORCNTWANTED>
      <COLORCNTINV>54</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>214</COLOR>
      <COLORNAME>Mx Foil Dark Blue</COLORNAME>
      <COLORRGB>0057A6</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>210</COLOR>
      <COLORNAME>Mx Foil Dark Gray</COLORNAME>
      <COLORRGB>595D60</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>212</COLOR>
      <COLORNAME>Mx Foil Dark Green</COLORNAME>
      <COLORRGB>006400</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV></COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>215</COLOR>
      <COLORNAME>Mx Foil Light Blue</COLORNAME>
      <COLORRGB>68AECE</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>2</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>211</COLOR>
      <COLORNAME>Mx Foil Light Gray</COLORNAME>
      <COLORRGB>9C9C9C</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV></COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>213</COLOR>
      <COLORNAME>Mx Foil Light Green</COLORNAME>
      <COLORRGB>7DB538</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>219</COLOR>
      <COLORNAME>Mx Foil Orange</COLORNAME>
      <COLORRGB>F7AD63</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>217</COLOR>
      <COLORNAME>Mx Foil Red</COLORNAME>
      <COLORRGB>8B0000</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>216</COLOR>
      <COLORNAME>Mx Foil Violet</COLORNAME>
      <COLORRGB>4B0082</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV></COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>218</COLOR>
      <COLORNAME>Mx Foil Yellow</COLORNAME>
      <COLORRGB>FED557</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>1</COLORCNTWANTED>
      <COLORCNTINV></COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>139</COLOR>
      <COLORNAME>Mx Lemon</COLORNAME>
      <COLORRGB>BDC618</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>9</COLORCNTWANTED>
      <COLORCNTINV>22</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>124</COLOR>
      <COLORNAME>Mx Light Bluish Gray</COLORNAME>
      <COLORRGB>AfB5C7</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>9</COLORCNTWANTED>
      <COLORCNTINV>5</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>125</COLOR>
      <COLORNAME>Mx Light Gray</COLORNAME>
      <COLORRGB>9C9C9C</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>39</COLORCNTWANTED>
      <COLORCNTINV>68</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>136</COLOR>
      <COLORNAME>Mx Light Orange</COLORNAME>
      <COLORRGB>F7AD63</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>13</COLORCNTWANTED>
      <COLORCNTINV>9</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>137</COLOR>
      <COLORNAME>Mx Light Yellow</COLORNAME>
      <COLORRGB>FFE371</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>13</COLORCNTWANTED>
      <COLORCNTINV>10</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>144</COLOR>
      <COLORNAME>Mx Medium Blue</COLORNAME>
      <COLORRGB>61AFFF</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>9</COLORCNTWANTED>
      <COLORCNTINV>10</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>138</COLOR>
      <COLORNAME>Mx Ochre Yellow</COLORNAME>
      <COLORRGB>FED557</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>15</COLORCNTWANTED>
      <COLORCNTINV>16</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>140</COLOR>
      <COLORNAME>Mx Olive Green</COLORNAME>
      <COLORRGB>7C9051</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>14</COLORCNTWANTED>
      <COLORCNTINV>22</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>135</COLOR>
      <COLORNAME>Mx Orange</COLORNAME>
      <COLORRGB>F47B30</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>15</COLORCNTWANTED>
      <COLORCNTINV>25</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>145</COLOR>
      <COLORNAME>Mx Pastel Blue</COLORNAME>
      <COLORRGB>68AECE</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>18</COLORCNTWANTED>
      <COLORCNTINV>20</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>141</COLOR>
      <COLORNAME>Mx Pastel Green</COLORNAME>
      <COLORRGB>7DB538</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>22</COLORCNTWANTED>
      <COLORCNTINV>31</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>148</COLOR>
      <COLORNAME>Mx Pink</COLORNAME>
      <COLORRGB>F785B1</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>13</COLORCNTWANTED>
      <COLORCNTINV>15</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>130</COLOR>
      <COLORNAME>Mx Pink Red</COLORNAME>
      <COLORRGB>F45C40</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>6</COLORCNTWANTED>
      <COLORCNTINV>7</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>129</COLOR>
      <COLORNAME>Mx Red</COLORNAME>
      <COLORRGB>B52C20</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>15</COLORCNTWANTED>
      <COLORCNTINV>28</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>146</COLOR>
      <COLORNAME>Mx Teal Blue</COLORNAME>
      <COLORRGB>467083</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>11</COLORCNTWANTED>
      <COLORCNTINV>16</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>134</COLOR>
      <COLORNAME>Mx Terracotta</COLORNAME>
      <COLORRGB>5C5030</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>17</COLORCNTWANTED>
      <COLORCNTINV>39</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>143</COLOR>
      <COLORNAME>Mx Tile Blue</COLORNAME>
      <COLORRGB>0057A6</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>7</COLORCNTWANTED>
      <COLORCNTINV></COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>131</COLOR>
      <COLORNAME>Mx Tile Brown</COLORNAME>
      <COLORRGB>330000</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>10</COLORCNTWANTED>
      <COLORCNTINV>1</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>127</COLOR>
      <COLORNAME>Mx Tile Gray</COLORNAME>
      <COLORRGB>6B5A5A</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>17</COLORCNTWANTED>
      <COLORCNTINV>68</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>147</COLOR>
      <COLORNAME>Mx Violet</COLORNAME>
      <COLORRGB>BD7D85</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>16</COLORCNTWANTED>
      <COLORCNTINV>7</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
   <ITEM>
      <COLOR>123</COLOR>
      <COLORNAME>Mx White</COLORNAME>
      <COLORRGB>FFFFFF</COLORRGB>
      <COLORTYPE>Modulex</COLORTYPE>
      <COLORCNTPARTS></COLORCNTPARTS>
      <COLORCNTSETS></COLORCNTSETS>
      <COLORCNTWANTED>116</COLORCNTWANTED>
      <COLORCNTINV>338</COLORCNTINV>
      <COLORYEARFROM></COLORYEARFROM>
      <COLORYEARTO></COLORYEARTO>
   </ITEM>
</CATALOG>